appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=eu.nets.pia.sample
androidAppActivity=eu.nets.pia.sample.ui.activity.main.MainActivity
androidAppLocation=D:\\workspace\\PiaSample\\src\\test\\resources\\apps\\pia-sdk-android-release-sample-2.5.1.apk
platformName=android
UDID=emulator-5554
iOSAutomationName=XCUITest
iOSBundleId=
iOSAppLocation=